SECRET_KEY='you-will-never-guess&qazefgboiuhgfdxwedfvbkjhvcx'
SQLALCHEMY_DATABASE_URI=mysql+pymysql://avnadmin:AVNS_AGgfY-eRUjsb8x5pqZY@mysql-3185720a-saipraveen-6261.a.aivencloud.com:17443/defaultdb
SQLALCHEMY_TRACK_MODIFICATIONS=False


